html{
    scroll-behavior: smooth;
  }
 
  body{
    background-color: rgb(231, 242, 250);
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0;
  }
  
  .overview{
    background-attachment: fixed;     
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover;       
    height: 400px;                
  }
  
  .overview p{
    color: white;
    font-size: 24px;
    padding: 0 100px;
    text-align: center;
  }
  
  h1{
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
    color: white;
  }
  
  h2{
    font-size: 32px;
    line-height: 1.5;
  }
  
  nav li{
    display:inline;
    padding-right:20px;
  
  }
  
  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
  }
  footer a:visited{
    color: white;
}
  
  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  
  nav{
    background-color: rgb(231, 242, 250) ;
    padding: 25px 0; 
    text-align: left;
  }
  
  footer{
    background-color: black;
    color: white;
    padding-top: 30px;
    text-align: center;
  }
  
  
  .text-block{
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 30px;
  }
  
  
  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; 
    }
  
    .skip a{
      -webkit-transition: none; 
      transition: none;        
     }
  
    
    header{
      background-attachment: initial;
    }
  }
  
  
  nav a:hover{
    text-decoration: underline;
  }
  nav a:focus{
    text-decoration: underline;
  }
  
  
  .skip a{
    position: absolute; 
    top: -40px;
  }
  
  
  .skip a:focus{
    top: 20px;
  }
  
  
  *:focus{
    border: 2px solid;
  }
  
  
  .container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    row-gap: 15px;
  }
  
 
  
  .container div:first-child{
    grid-column: 1/-1;
    background:url(../media/widemountains.HEIC.jpeg);
    background-attachment: fixed;   
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover;  
  }
  
 
  .havana, .wyoming, .iceland, .joshua{
    grid-column: 2/ span 1; 
  }
  .havana, .havana-image{
    grid-row-start:2;
  }
  .wyoming, .wyoming-image{
    grid-row-start:3;
  }
  .iceland, .iceland-image {
    grid-row-start:4;
  }
  .joshua,.joshua-image{
     grid-row-start:5;
  }
  .havana-image, .wyoming-image, .iceland-image, .joshua-image{
    grid-column: 1/-1;
    max-height: 600px;
    overflow: hidden;
   }
  
  
  
  .text-block {
    justify-content: center;
    align-self: center;
    text-align: center;
   }
  
  @media screen and (min-width: 800px) {
  
    nav {
      text-align: right;
      padding: 30px 0px 30px 0px;
    }
  
  
    .container{
      grid-template-columns: 50px auto 500px auto 50px;
    }
  
  
    .havana, .iceland, .wyoming-image,.joshua-image{
      grid-column: 3/ span 2;
    }
  
    .wyoming, .joshua, .havana-image, .iceland-image{
      grid-column: 2/span 2;
    }
  
    .text-block{
    max-height: 250px; 
    overflow: auto;
    }
    .wyoming{
        opacity: 80%;
    }
    
   
    
  }
  
  